{
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3"
  },
  "name": "nosocial-media-app",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnk5532/NoSocial-Media-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnk5532/NoSocial-Media-App/issues"
  },
  "homepage": "https://github.com/bnk5532/NoSocial-Media-App#readme"
}
